{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "0276c040-d3ad-4d86-83bd-7fcfc42d6bab",
  "ClientId": "90782b94-21be-47ab-beff-79ab5ec0e402",
  "ClientSecret": ".T9D8-i-s99oBENDD0ynEzvDW-ZelK01i9",
  "BaseAddress": "https://localhost:44344/weatherforecast", 
  "ResourceId": "api://e200d710-f9d7-4ce8-91b7-43ccbbcb3beb/.default"
}